{
    "files.associations": {
        "tile.h": "c",
        "raylib.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "config.h": "c",
        "stdlib.h": "c"
    }
}